//Лабораторная 1,задание 5.Выполнена:Тиханёнок Илья Александрович
/* Определить расстояние, пройденное физическим телом за время t,
если тело движется с постоянным ускорением a и имеет в начальный момент
времени скорость V0.*/

#include <iostream>
#include<cmath>

using namespace std;

int main()
{
    long double t, a, S, V;
    setlocale(LC_ALL, "Rus");

    cout << "Программа находит расстояние пройденное телом за время t с постоянным ускорением a и начальной скоростью V.\nДля того чтобы определить пройденное расстояние необходимо ввести данные.\nВведите время t:";
    cin >> t;

    cout << "\n"<<"Введите ускорение a: ";
    cin >> a;

    cout << "\n"<<"Введите начальную скорость V : ";
    cin >> V;

    S = V * t + a * t* t / 2;

    cout << "\n"<<"Ответ:" << S;
    
    return 0;
}

