// LR-4-15 Выполнил:Тиханёнок Илья
/*Задание 15:Таблица заполняется по следующему алгоритму :В таблицу вносятся все натуральные числа по порядку. 
1 становится в левуюверхнюю ячейку, затем выбирается самая левая незаполненная ячейка всамой первой строке таблицы и заполняется.
Затем, пока у последней заполненной ячейки сосед слева существует и заполнен, опускаемся вниз и заполняем очередную ячейку.
Когда же не окажется соседа слева, то начинается заполнение клеток справа налево.После того как будет заполнена ячейка в первом столбце,
После этого алгоритм заполнения повторятся.Необходимо вывести строку и столбец в котором будет находится число,введенное с клавиатуры.*/

#include <iostream>

//проверка на пользовательский ввод
long double inputInt()
{
    setlocale(LC_ALL, "Rus");
    long double a;

    std::cout << "Введите число, чтобы узнать расположение этого числа в таблице:";
    std::cin >> a;

    while (std::cin.peek() == ' ')
        std::cin.ignore(1, ' ');
    while (std::cin.fail() || std::cin.peek() != '\n' || a <= 0 || a != (long double)a || a != round(a)) {
        //cin.peek - не пропускает пробелы
        std::cin.clear();//очищает
        std::cin.ignore(10000, '\n');
        std::cout << "Некорректный ввод.Попробуйте снова:";
        std::cin >> a;
        while (std::cin.peek() == ' ')
            std::cin.ignore(1, ' ');
    }
    return a;
}

int main()
{
    setlocale(LC_ALL, "Rus");
    long long int c = 1, k;

    std::cout << "Программа позволяет найти элемент и его расположение в таблице.\n";
    k = int(inputInt());

    int i = 1, stolbets = 1, stroka = 1, z = 2;
    if (k == 1) std::cout << "В строке 1, столбце 1.\n";
    else {
        while (z) {
            stolbets = z;
            for (; stroka < z; stroka++)
            {
                i++;
                if (i == k) {
                    std::cout << "В строке " << stroka << ", столбце " << stolbets << ".\n";
                    z -= (z + 1);
                }
            }
            for (; stolbets > 0; stolbets--)
            {
                i++;
                if (i == k) {
                    std::cout << "В строке " << stroka << ", столбце " << stolbets << ".\n";
                    z -= (z + 1);
                }
            }
            stroka = 1;
            z++;
        }
    }

    return 0;
}
