// LR-2-12 Выполнил:Тиханёнок Илья
/*Задача 12. Определить, попадает ли круг с точкой в центре которая имеет
координату M1(x1, y1) и радиусом r в круг с точкой в центре которая имеет
координату M2(x2, y2) и радиусом R.Если круг M1 попадает в круг M2, вывести
сообщение “Да”.Если круг M2 попадает в круг M1 вывести сообщение “Да, но
справедливо обратное для двух фигур”.Если круги пересекаются, но не
поглощают друг друга, то вывести сообщение “Фигуры пересекаются”.Иначе
вывести сообщение “Ни одно условие не выполнено”.*/

#include <iostream>
#include<cmath>

using namespace std;

int main()
{
    double x1, x2, y1, y2, r,R,m1m2;
    setlocale(LC_ALL,"Rus");

    cout << "Программа позволяет определить положение двух кругов в осях координат.\nВведите координаты (центра) первого круга.\nX1:";
    cin >> x1;
    cout << "Y1:";
    cin >> y1;
    cout << "X2:";
    cin >> x2;
    cout << "Y2:";
    cin >> y2;
    cout << "\nТеперь нам нужны радиусы обоих кругов.\nРадиус первого круга(r):";
    cin  >> r;
    cout << "Радиус второго круга(R):";
    cin >> R;

    m1m2 = sqrt((x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2));


    if (r>R && (fabs(r - R) == m1m2) ||  ( m1m2<r-R)) {
        cout <<"Да,но справедливо обратное для двух фигур.(M2 попадает в M1).";
    }
    else if (R>r && (fabs(r - R) == m1m2 || ((r + m1m2) < R))) {
        cout << "Да.(M1 попадает в M2).";
    }
    else if ((r<m1m2+R && R<m1m2+r && m1m2<r+R)||(m1m2==r+R)) {
        cout << "Фигуры пересекаются.";
    }
    else {
        cout << "Ни одного условия не выполняется.";
    }

    return 0;

}


