// LR-2-15  Выполнил:Тиханёнок Илья
/*Задача 15. Для дробного числа К напечатать фразу 'мы нашли К грибов в лесу', 
согласовав окончание слова "гриб" с числом К.*/

#include <iostream>

using namespace std;

int main()
{
	long double a, k;
	setlocale(LC_ALL, "Rus");

	cout << "Программа согласовывает число найденных грибов с сущ. 'гриб' в заданном предложении.\nВведите количество грибов найденное в лесу : ";;
	cin >> a;

	if (a < 0 || a == 0) {
		cout << "Увы!Вы ничего не нашли.";
	}
	else if (a != (int)a) {
		cout << "Мы нашли " << a << " гриба в лесу.";
	}
	else if ((int)a % 100 >= 11 && (int)a % 100 <= 19) {
		cout << "Мы нашли " << a << " грибов в лесу.";
	}
	else if ((int)a % 10 == 1 || a == 1) {
		cout << "Мы нашли " << a << " гриб в лесу.";
	}
	else if ((int)a % 10 >= 2 && (int)a % 10 <= 4) {
		cout << "Мы нашли " << a << " гриба в лесу.";
	}
	else {
		cout << "Мы нашли " << a << " грибов в лесу.";
	}

	return 0;

}


