//Лабораторная 1,задание 6.Выполнена:Тиханёнок Илья Александрович
/*Студент начал решать задачи данного урока программирования, 
когда электронные часы показывали h1 часов и min1 минут, а закончил, когда 
было h2 часов и min2 минут. Составьте программу, позволяющую определить, 
сколько времени студент решал эти задачи. (Будем считать, что задачи 
решались не дольше суток).*/

#include <iostream>
#include<cmath>

using namespace std;

int main()
{
    int h1, m1, h2, m2, a, b, c, d, e;
    setlocale(LC_ALL, "Rus");

    cout << "Программа позволяет определить количество часов , потребовавшихся для выполнение поставленных задач.\nВведите время ,когда приступили работать.\n";
    cin >> h1 >> m1;

    cout << "\nВведите время , когда была закончена работа.\n";
    cin >> h2 >> m2;

    a = h1 * 60 + m1;//перевод в минуты
    b = h2 * 60 + m2;

    if (a > b) {
        c = 1440 - a + b;
    }
    else  {
        c = b - a;
    }

    d = c / 60;//вычисление часов(путем  деления(берется целая часть))
    e = c % 60;//вычисление минут(путем взятия остатка)

    cout <<"Ответ:"<< d << "часов" << e << "минут.\n";

    return 0;
}



