// LR-2-9 Выполнил:Тиханёнок Илья
/*Задача 9. Даны действительные положительные числа x, y, z.Выяснить,
существует ли треугольник с длинами сторон x, y, z.*/

#include <iostream>

using namespace std;

int main()
{
    double x, y, z;
    setlocale(LC_ALL, "Rus");

    cout << "Программа определяет 'действительность(существ/не существ)' введенного треугольника.\n";
    cout << "Нужно ввести длины сторон треугольника.\n" << "Введите x(1 сторона):";
    cin >> x;
    cout << "Введите y(2 сторона):";
    cin >> y;
    cout << "Введите z(3 сторона):";
    cin >> z;

    if (x < 0 || y < 0 || z < 0) {
        cout << "Треугольника с 'отрицательной' стороной(-ами) не может существовать.Попробуйте построить другой треугольник.";
    }
    else if (x>=y+z||y>=x+z||z>=x+y) {
        cout << "Такого треугольника не сущетсвует.С ним не возможно работать.";
    }
    else if ((x < y + z) && (y < x + z) && (z < x + y)) {
        cout << "Данный треугольника существует .С ним можно работать.";
    }

    return 0;

}
