// LR-3-2 Выполнил:Тиханёнок Илья
/*Задание 2 : (использовать do - while)Найти сумму ряда с точностью E = 10 ^ -3, общий член которого
dn=(1/2)^n+(1/3)^n.При составлении программы считать , что точность достигнута, если dn<E.*/

#include <iostream>
#include <cmath>
#include <iomanip>//манипуляторы и флаги

using namespace std;

int main()
{
    double d, n=0,  E=0.0000001,s=0;
    setlocale(LC_ALL, "Rus");

    cout << "Программа может посчитать сумму ряда чисел.\n";

    do {
        n++;
        d = (pow((1.0 / 2.0), n) + pow((1.0 / 3.0), n));
        s += d;
    } while (d > E); 

    cout << "Сумма ряда(с заданным количеством членов равна):" << fixed << setprecision(3) << s;//определяем точность выводимого числа используя fixed-setprecision
    
    return 0;
}

