 ldx #%0011001100110011
 ldy #%1100110011001111
 stx $9003 
 sty $9005
 ldaa $9004 //загружаем в регистр a младший байт x 
 anda $9006 //делаем логическое И с младшим байтом y
 staa $9009 //загружаем младший байт полученного значения
 ldaa $9003 //загружаем в регистр a старший байт x
 anda $9005 //логическое и со старшим байтом y
 staa $9008 //загружаем старший байт полученного значения