//Лабораторная 1,задание 7.Выполнена:Тиханёнок Илья Александрович
/*Разработка программы обмена местами двух целочисленных 
ячеек памяти без использования дополнительный памяти.
Программа должна запросить у пользователя два целый числа, затем 
выполнить реализованный алгоритм по шагам, показывая содержимое ячеек 
памяти до первого шага и после каждого шага. Во время выполнения данного 
алгоритма могут возникать целочисленные переполнения ячеек, при написании 
алгоритма этот случай должен быть учтён.
*/

#include <iostream>
#include<cmath>

using namespace std;

int main()
{
	int a,temp,b;
	setlocale(LC_ALL, "Rus");

	cout << "Разработка программы обмена местами двух целочисленных ячеек памяти без использования дополнительной памяти .\nВведите 2 числа :\n";
	cin >> a >> b;

	a = a ^ b;//операция XOR;первый шаг

	cout << a << ";" << b<<"\n";

	b = a ^ b;

	cout << a << ";" << b<<"\n";//второй шаг

	a = a ^ b;

	cout << a << ";" << b<<"\n";//третий шаг

	return 0;

}

