//Лабораторная 1,задание 9.Выполнена:Тиханёнок Илья Александрович
/* На вход дано b1 - первый член геометрической прогрессии. 
Необходимо вычислить сумму всех членов убывающей геометрической 
прогрессии, где знаменатель прогрессии q равен 1/(n+1), где n - ваш номер в 
журнале.*/

#include <iostream>
#include<cmath>

using namespace std;

int main()
{
	long double b1, q, S;
	int n = 28;
	setlocale(LC_ALL, "Rus");

	cout << "Дана бесконечно убыващая геометрическая прогрессия.\nЗменатель геометрической прогресси равен q.\nНайдем сумму первых 28 членов прогрессии.\nДля этого ввeдем первый член бесконечно убывающей геометрической прогрессии: ";
	cin >> b1;

	q = 1.0 /(n+1);
	S = b1 / (1 - q);

	cout << "\nОтвет:" << S;

	return 0;
}
