//Лабораторная 1,задание 4.Выполнена:Тиханёнок Илья Александрович
// Определить время падения камня на поверхность земли с высоты h.

#include <iostream>
#include<cmath>

using namespace std;

int main()
{
    long double h, G, x, t;
    setlocale(LC_ALL, "Rus");
    G = 9.81;

    cout << "Программа вычисляет время падения камня на поверхность земли с высоты h.\nДля того чтобы определить время падения с высоты h,введем высоту с которой падало тело.\nВведите h:\n";
    cin >> h;

    x = 2 * h / G;
    t = sqrt(x);

    cout << "Ответ:" << t;

    return 0;
}
