// LR-7-7.cpp Выполнил:Тиханёнок Илья
/*Задание 7:Необходимо разработать программу, которая проверяет, делится ли введенное пользователем число
на заданное простое. Программа не должна содержать операций умножения, деления, вычитания (в том числе взятия
остатка от деления). Рекомендуется использовать побитовые операции. Для каждого варианта нужно проверить
делимость на 3 простых числа. Проверять можно по отдельности (сначала получить ответ для первого, затем
для второго, затем для третьего).*/

#include <iostream>

int main() {
    setlocale(LC_ALL, "Rus");
    int num, k = 0;
    std::cout << "Введите число для которого хотите узнать признаки делимости(на 3, 23, 107): "; 
    std::cin >> num;
    for (int i = 0; i <= num; i += 3) {
        if (i == num)
            k = 1;
    }
    if (k == 1)
        std::cout << "\nДелится на 3.";
    else
        std::cout << "\nНе делится на 3.";

    k = 0;
    for (int i = 0; i <= num; i += 23) {
        if (i == num)
            k = 1;
    }
    if (k == 1)
        std::cout << "\nДелится на 23.";
    else
        std::cout << "\nНе делится на 23.";

    k = 0;
    for (int i = 0; i <= num; i += 107) {
        if (i == num)
            k = 1;
    }
    if (k == 1)
        std::cout << "\nДелится 107.";
    else
        std::cout << "\nНе делится на 107.";
}

