// LR-2-2-2 Выполнил:Тиханёнок Илья
/*Задача 2.Наибольшее из трёх различных значений переменных вещественного типа А, В и С уменьшите на K. 
K вводится с клавиатуры.*/

#include <iostream>

using namespace std;

int main()
{
    float A, B, C, K,x;
    setlocale(LC_ALL, "Rus");

    cout << "Введите A:";
    cin >> A;
    cout << "\n" << "Введите B:";
    cin >> B;
    cout << "\n" << "Введите C:";
    cin >> C;
    cout << "\n" << "Введите K,чтобы уменьшить наибольшее из трех  значений на переменную K:";
    cin >> K;

    if (A >= B || A >= C) {
        x = A - K;
        cout << "Полученное значение равно:" << x;
    }
    else if (B >= A || B >= C) {
        x = B - K;
        cout << "Полученное значение равно:" << x;
    }
    else if (C >= A || C >= B) {
        x = C - K;
       cout << "Полученное значение равно:" << x;
    }

    return 0;

}
