// LR-2-13 Выполнил:Тиханёнок Илья
/*Задача 13. Сможет ли шар радиуса R пройти в ромбообразное отверстие
стороной P и острым углом Q ?*/

#include <iostream>
#include<cmath>

using namespace std;

int main()
{
    double R, P, Q,S,h,r;
    setlocale(LC_ALL, "Rus");

    cout << "Программа позволит узнать:сможет ли 'заданная' вами окружность 'вписаться' в ромб.\n";
    cout << "Для начала введем сторону ромба:";
    cin >> P;
    cout <<"\n"<< "Введем острый угол ромба(в градусах ; <90):";
    cin >> Q;
    cout << "\n" << "А теперь введем радиус окружности ,которую хотим вписать для того,чтобы определить\nможно ли ее вписать в заданный нами ромб:";
    cin >> R;

    S = 0.5 * P * P * sin(Q);
    h = (2 * S) / P;
    r = h / 2;
 
    if (r <= R) {
        cout << "Шар сможет пройти в наше отверстие.";
    }
    else if (r > R) {
        cout << "Наш шар не пройдет в ромбообразное отверстие.";
    }
    else {
        cout << "Не правильно.";
    }

    return 0;

}

