//Лабораторная 1,задание 1.Выполнена:Тиханёнок Илья Александрович
/*Вычислить уравнение
Дано число x. Не пользуясь никакими другими действиями, кроме 
арифметических сложения, вычитания и умножения, вычислите 23х^3 + 69x^2 + 
32x + 8 и -23х^3 + 69x^2 - 32x + 8. Разрешается использовать суммарно не 
более 8 арифметических операций на всю программу. x - вещественное*/

#include <iostream>

using namespace std;

int main()
{
    double x, a, b, c;
    setlocale(LC_ALL, "Rus");

    cout << "Введите x:";
    cin >> x;

    c = x * x;//вычислительный блок
    a = (23 * c+32)*x;
    b = 69 * c + 8;

    cout << "Первое уравнение\n" << "Ответ:" << a + b << "\n"<<"Второе уравнение\n" << "Ответ:" << b - a << "\n";
   
    return 0;

}


