// LR-2-17 Выполнил:Тиханёнок Илья
/*Задача 17. Есть два стола :D 
В прямоугольной комнате W на H стоит прямоугольный стол стороны которого 
параллельны сторонам комнаты. Нижний левый угол стола находится в точке 
(x1, y1), а верхний правый в точке (x2, y2). Вы хотите поставить в эту комнату 
ещё один прямоугольный стол с шириной w и высотой h так, чтобы сторона, 
соответствующая ширине стола, была параллельна стороне комнаты, 
соответствующей её ширине. (столы могут касаться друг друга, но не могут 
иметь общей площади).
На какое минимальное расстояние нужно сдвинуть первый стол так, 
чтобы в комнату можно было поставить второй стол? Поворачивать столы 
- запрещено. В расчётах используется Декартова (от Рене Декарт) система 
координат. */

#include<iostream>
#include<iomanip>
#include<cmath>

using namespace std;

int main()
{
    short x1, x2, y1,y2, w, W, h, H,r1,r2;
    double r =1;
    setlocale(LC_ALL, "Rus");

    cout << "Нужно ввести параметры комнаты(где W-ширина,H-высота; 1 <= W , H <= 108 ).\nВведем для начала ширину комнату:";
    cin >> W;
    cout << "Введем длину:";
    cin >> H;

    while (W < 1 || H>108 || H < 1) {
        cout << "\nЗаданные параметры не попадают в нужный нам интервал(попробуйте ещё раз).Введем ширину:";
        cin >> W;
        cout << "Введем высоту:";
        cin >> H;
    }

    cout << "Введите кординаты x1,y1,x2,y2(крайняя нижняя точка и соответственно крайняя верхняя)(0<=x1<x2<=W;0<=y1<y2<=H).\nВведите координаты первой точки(x1,y1):\n";
    cin >> x1 >> y1;
    cout << "Введите координаты второй точки(x2,y2):\n";
    cin >> x2 >> y2;

    while (x1<0 || x1 >= x2 || x2>W || y1 < 0 || y2 <= y1 || H < y2) {
        cout << "Мы же оговаривали условия.Заданные координаты не подходят под нашу задачу.Попробуйте ещё раз.Первая точка:\n";
        cin >> x1 >> y1;
        cout << "Вторая точка:\n";
        cin >> x2 >> y2;
    }
    
    cout << "Введите ширину и высоту второго стола.(помните что 1<=w<=W;1<=h<=H).Сначала введём ширину:";
    cin >> w;
    cout << "А теперь введём ширину второго стола:";
    cin >> h;

    while (1 > w || w > W || 1 > h || h > H) {
        cout << "Пожалуйста введите условие (соответствующее требованиям задачи).Ширина:";
        cin >> w;
        cout << "Ширина:";
        cin >> h;
    }

    if (W < (w + x2 - x1) && H < (h + y2 - y1)) {
        cout << "\n-1\n\n\n";
    }
    else if ((W <= (W - x2) || W <= x1) && (h <= (H - y2) || h < y1)) {
        cout << "0.000000000000000000\n\n\n";
    }
    else if (W < (w + x2 - x1) && H >= (h + y2 - y1)) {
        if (y1 > (H - y2)) {
            r = h - y1;
        }
        else {
            r = (h - H + y2);
        }
    }
    else if (H < (h + y2 - y1) && W >= (w + x2 - x1))
    {
        if (x1 > (W - x2)) {
            r = (w - x1);
        }
        else {
            r = (w - W + x2);
        }
    }
    else if (H >= (h + y2 - y1) && W >= (w + x2 - x1) && w > x1 && w > (W - x2) && h > y1 && h > (H - x2)) {

        if (x1 < (W - x2))
            r1 = w - W + x2;
        else
            r1 = w - x1;
        if (y1 < (H - y2))
            r2 = h - H + y2;
        else
            r2 = h - y1;
        r = 1.0 * sqrt(pow(r1, 2) + pow(r2, 2));
    }

    cout << fixed << setprecision(9) << "\n" << r * 1.0 << "\n\n\n\n";

    return 0;
}