// LR-2-11 Выполнил:Тиханёнок Илья
/*Задача 11. Определить, какая из двух фигур(круг или квадрат) имеет большую
площадь.Известно, что сторона квадрата равна a, радиус круга r.Библиотеку
<cmath> использовать запрещено.*/

#include <iostream>

using namespace std;

int main()
{
    double a, r, PI = 3.1415926,Sa,Sr;
    setlocale(LC_ALL, "Rus");

    cout << "Программа позволяет определить какая из фигур (круг или квадрат) имеет большую площадь.\nДля этого нам понадобится ввести данные фигур(сторону квадрата и радиус ромба).\nВведите сторону квадрата(a):";
    cin >> a;
    cout <<"\n" << "Введите радиус круга(r):";
    cin >> r;

    Sa = a * a;
    Sr = PI * r * r;

    if (a < 0 || r < 0) {
        cout << "Сторона(радиус) не может быть отрицательным.";
    }
    else if(Sa > Sr) {
        cout << "Площадь квадрата больше площади круга.";
    }
    else if (Sr > Sa) {
        cout << "Площадь круга больше площади квадрата.";
    }
    else if (Sr = Sa) {
        cout << "Площадь квадрата равна площади ромба.";
    }
    
    return 0;
}

