// LR-2-4 Выполнил:Тиханёнок Илья
/*Задача 4. Дан квадрат с вершинами в точках (0, 0), (0, k), (k, k), (k, 0). Вычислите наименьшее из расстояний от точки с координатами (x, y),
лежащей внутри квадрата, до сторон данного квадрата. Координаты вещественные. Если точка лежит за пределами квадрата,выведите сообщение 
об этом и расстояние до ближайшей стороны квадрата.*/

#include <iostream>
#include<cmath>

using namespace std;
int main()
{
    double x, y, k,r1,r2,r3,r4,h1,h2,h3,h4,h5,h6,h7,h8;
    setlocale(LC_ALL,"Rus");

    cout << "Дан квадрат.k-одна из координат точек квадрата.Введите k:";
    cin >> k;
    cout << "\n"<< "Введите координаты произвольной точки(x;y).Сначала x:";
    cin >> x;
    cout << "\n" << "А теперь y:";
    cin >> y;

        if ((k <= 0 && k <= x && x <= 0 && k <= y && y <= 0 && k <= 0) || (k >= 0 && 0 <= x && x <= k && 0 <= y && y <= k)) {
            r1 = fabs(k) - fabs(y); r2 = fabs(y); r3 = fabs(k) - fabs(y); r4 = fabs(x);
            if (r1 <= r2 && r1 <= r3 && r1 <= r4) cout << "Наименьшее расстояние до стороны квадрата равно : " << r1;
            else if (r2 <= r1 && r2 <= r3 && r2 <= r4) cout << "Наименьшее расстояние до стороны квадрата равно : " << r2;
            else if (r3 <= r2 && r3 <= r1 && r3 <= r4) cout << "Наименьшее расстояние до стороны квадрата равно : " << r3;
            else if (r4 <= r1 && r4 <= r3 && r4 <= r2) cout << "Наименьшее расстояние до стороны квадрата равно : " << r4;
        }
        else if ((k <= x && x <= 0 && y >= 0) || (0 <= x && x <= k && y <= 0)) {
            h1 = fabs(y); cout << "Точка находится вне квадрата.Наименьшее расстояние до стороны квадрата равно : " << h1;
        }
        else if ((k >= y && x <= 0 && y >= 0) || (0 <= x && k <= 0 && y <= k)) {
            h2 = fabs(x); cout << "Точка находится вне квадрата.Наименьшее расстояние до стороны квадрата равно : " << h2;
        }
        else if ((x <= k && y <= 0 && y >= k) || (y <= k && x >= k && y >= 0)) {
            h4 = fabs(x) - fabs(k); cout << "Точка находится вне квадрата.Наименьшее расстояние до стороны квадрата равно : " << h4;
        }
        else if ((k <= x && x <= 0 && y <= k) || (0 <= k && x <= k && y >= k)) {
            h7 = fabs(y) - fabs(k); cout << "Точка находится вне квадрата.Наименьшее расстояние до стороны квадрата равно : " << h7;
        }
        else if ((x <= k && y >= 0) || (x >= k && y <= 0)) {
            h8 = sqrt((x - k) * (x - k) + (y * y)); cout << "Точка находится вне квадрата.Наименьшее расстояние до стороны квадрата равно : " << h8;
        }
        else if ((x <= k && y <= k && k <= 0) || (k >= 0 && x >= k && y >= k)) {
            h5 = sqrt((x - k) * (x - k) + (y - k) * (y - k)); cout << "Точка находится вне квадрата.Наименьшее расстояние до стороны квадрата равно : " << h5;
        }
        else if ((x >= 0 && y <= k) || (x <= 0 && y >= k)) {
            h6 = sqrt((y - k) * (y - k) + (x * x)); cout << "Точка находится вне квадрата.Наименьшее расстояние до стороны квадрата равно : " << h6;
        }
        else if ((x <= 0 && y <= 0 && k >= 0) || (x >= 0 && y >= 0 && k <= 0)) {
            h3 = sqrt((x * x) + (y * y)); cout << "Точка находится вне квадрата.Наименьшее расстояние до стороны квадрата равно : " << h3;
        }

    return 0;

}
